<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Match Stars - A fun and exciting match-3 game where unique characters help you clear levels! Use powerful abilities, blast through puzzles, and collect rewards."
    />
    <meta
      name="keywords"
      content="Match Stars, match-3 puzzle, casual puzzle game, color matching, tile matching, power-up game, fun mobile game, puzzle adventure"
    />
    <meta name="author" content="Game Storm Path" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://gamestormpath.com/match-stars" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Terms & Conditions</title>
    <link rel="stylesheet" href="./scss/styles.scss" />
  </head>
  <body>
    <section>
      <a href="./index.html">Return to the Home Page</a>
      <h1>Welcome to Terms & Conditions</h1>
    </section>

    <load ="partials/footer.html" />
  </body>
</html>
